# vinilos202412

./: .gitignore  README.md  settings.gradle.kts
apk/: vinilos202412-2.jks  vinilos202412.jks
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/japago/vinilos202412/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japago/vinilos202412/: MainActivity.kt
app/src/main/java/data/: VolleyBroker.kt
app/src/main/java/models/: Album.kt  Collector.kt  Comment.kt
app/src/main/java/network/: NetworkServiceAdapter.kt
app/src/main/java/repositories/: AlbumRepository.kt  CollectorsRepository.kt  CommentsRepository.kt
app/src/main/java/viewmodels/: AlbumViewModel.kt  CollectorViewModel.kt  CommentViewModel.kt  ContadorViewModel.kt
app/src/main/res/drawable/: resource_return.xml  vector_flecha_izquierda.xml
app/src/main/res/layout/: activity_adicionar_track.xml  activity_catalogo_albumes.xml  activity_catalogo_bandas.xml  activity_catalogo_coleccionistas.xml  activity_crear_album.xml  activity_detalle_album.xml  activity_detalle_banda.xml  activity_login.xml  activity_main.xml  albumes_collector.xml  band_detail_item.xml  band_item.xml  collector_item.xml  detail_collector.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
