<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnRegresarDetalleAlbumes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="@string/btnReturn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:elevation="4dp"/>

        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/img_descripcion"
            android:layout_marginVertical="20dp"/>

        <Button
            android:id="@+id/btnAddTrack"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="@string/btnAddTrack"
            />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/albumGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/albumDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:layout_marginVertical="20dp"/>



    </LinearLayout>

</ScrollView>