<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatalogoColeccionistas">
    <Button
        android:id="@+id/btnRegresarCatalogoAlbumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="@string/btnReturn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/imgCabecera"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/cabecera"
        android:contentDescription="@string/img_descripcion"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imgColeccionistas"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/img_descripcion"
        app:srcCompat="@drawable/collectors" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collector_item_rv"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        tools:listitem="@layout/collector_item" />

</LinearLayout>