<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
            <variable name="band" type="com.japago.vinilosmusic202412.data.model.Band"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginVertical="1dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/txtName"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:text="@{band.name}"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:drawableEndCompat="@drawable/vector_flecha_derecha"
                        app:drawableStartCompat="@drawable/vector_person" />

                    <TextView
                        android:id="@+id/txtBandId"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@{Integer.toString(band.id)}" />

                    <TextView
                        android:id="@+id/txtBandImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@{band.image}" />

                    <TextView
                        android:id="@+id/txtBandDate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@{band.creationDate}" />

                    <TextView
                        android:id="@+id/txtBandDescription"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@{band.description}" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>